{
    "name": "@mindflow/cli",
    "version": "0.1.0",
    "description": "Canonical MindFlow terminal CLI",
    "private": true,
    "type": "module",
    "bin": {
        "mindflow": "./entrypoints/cli.tsx"
    },
    "scripts": {
        "dev": "tsx entrypoints/cli.tsx",
        "build": "tsc --noEmit",
        "start": "tsx entrypoints/cli.tsx"
    },
    "dependencies": {
        "ink": "^6.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "@json-render/core": "^0.16.0",
        "@json-render/ink": "^0.16.0",
        "chalk": "^5.4.1"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/node": "^22.10.0",
        "typescript": "^5.6.0",
        "tsx": "^4.19.2"
    },
    "overrides": {
        "react-reconciler": "^0.33.0"
    }
}
